# GCP settings
GCP_PROJECT_ID=rikard-test

# FastAPI settings
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8080
FASTAPI_USERNAME=admin
FASTAPI_PASSWORD=admin

# SQL settings
SQL_CLIENT_KEY_SECRETS_MANAGER_NAME=projects/1073872412459/secrets/psql-aang-client-key/versions/latest
SQL_CLIENT_CERT_SECRETS_MANAGER_NAME=projects/1073872412459/secrets/psql-aang-client-cert/versions/latest
SQL_SERVER_CA_SECRETS_MANAGER_NAME=projects/1073872412459/secrets/psql-aang-server-ca/versions/latest
SQL_PASSWORD_SECRETS_MANAGER_NAME=projects/1073872412459/secrets/metalbender-sql-password/versions/latest
SQL_DATABASE=metalbender
SQL_HOST=34.90.150.50
SQL_PORT=5432
SQL_USERNAME=bender