# GCP settings
GCP_PROJECT_ID=
GCP_GCE_ZONES=

# FastAPI settings
FASTAPI_HOST=
FASTAPI_PORT=

# SQL settings
SQL_CLIENT_KEY_SECRETS_MANAGER_NAME=projects/1073872412459/secrets/metalbender-sql-client-key/versions/1
SQL_CLIENT_CERT_SECRETS_MANAGER_NAME=projects/1073872412459/secrets/metalbender-sql-client-cert/versions/1
SQL_SERVER_CA_SECRETS_MANAGER_NAME=projects/1073872412459/secrets/metalbender-sql-server-ca/versions/1
SQL_PASSWORD_SECRETS_MANAGER_NAME=projects/1073872412459/secrets/metalbender-sql-password/versions/1
SQL_DATABASE=metalbender
SQL_HOST=34.90.150.50
SQL_PORT=5432
SQL_USERNAME=bender